[gd_scene load_steps=37 format=3 uid="uid://6gqlxxfv0jh4"]

[ext_resource type="Texture2D" uid="uid://dm61ipnunohni" path="res://assets/Board/board_idle.png" id="1_8pd4o"]
[ext_resource type="Texture2D" uid="uid://dweq8ytshpgyl" path="res://assets/Board/board_kf.png" id="2_aaxdn"]
[ext_resource type="Texture2D" uid="uid://kfnnfgt0ls0d" path="res://assets/Board/board_ollie.png" id="2_cmeg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cmeg2"]
atlas = ExtResource("1_8pd4o")
region = Rect2(0, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxdn"]
atlas = ExtResource("1_8pd4o")
region = Rect2(150, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svml0"]
atlas = ExtResource("1_8pd4o")
region = Rect2(300, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxsg"]
atlas = ExtResource("1_8pd4o")
region = Rect2(450, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyaw"]
atlas = ExtResource("1_8pd4o")
region = Rect2(600, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7k0m"]
atlas = ExtResource("1_8pd4o")
region = Rect2(750, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c27m"]
atlas = ExtResource("1_8pd4o")
region = Rect2(900, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpoc6"]
atlas = ExtResource("1_8pd4o")
region = Rect2(1050, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtcao"]
atlas = ExtResource("1_8pd4o")
region = Rect2(1200, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiuiu"]
atlas = ExtResource("2_aaxdn")
region = Rect2(0, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyg4j"]
atlas = ExtResource("2_aaxdn")
region = Rect2(150, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq0wq"]
atlas = ExtResource("2_aaxdn")
region = Rect2(300, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d7ug"]
atlas = ExtResource("2_aaxdn")
region = Rect2(450, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsogh"]
atlas = ExtResource("2_aaxdn")
region = Rect2(600, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odd3a"]
atlas = ExtResource("2_aaxdn")
region = Rect2(750, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts8jq"]
atlas = ExtResource("2_aaxdn")
region = Rect2(900, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qfc"]
atlas = ExtResource("2_aaxdn")
region = Rect2(1050, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkuf"]
atlas = ExtResource("2_aaxdn")
region = Rect2(1200, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jr41"]
atlas = ExtResource("2_aaxdn")
region = Rect2(1350, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cscx"]
atlas = ExtResource("2_aaxdn")
region = Rect2(1500, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4hvx"]
atlas = ExtResource("2_cmeg2")
region = Rect2(0, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4sbm"]
atlas = ExtResource("2_cmeg2")
region = Rect2(150, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i2t1"]
atlas = ExtResource("2_cmeg2")
region = Rect2(300, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtac"]
atlas = ExtResource("2_cmeg2")
region = Rect2(450, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11dbl"]
atlas = ExtResource("2_cmeg2")
region = Rect2(600, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5te1"]
atlas = ExtResource("2_cmeg2")
region = Rect2(750, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjkmi"]
atlas = ExtResource("2_cmeg2")
region = Rect2(900, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc1u0"]
atlas = ExtResource("2_cmeg2")
region = Rect2(1050, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dh77"]
atlas = ExtResource("2_cmeg2")
region = Rect2(1200, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxcd"]
atlas = ExtResource("2_cmeg2")
region = Rect2(1350, 0, 150, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqwg"]
atlas = ExtResource("2_cmeg2")
region = Rect2(1500, 0, 150, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_a4hvx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmeg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7k0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c27m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpoc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtcao")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiuiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyg4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq0wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d7ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsogh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odd3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jr41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cscx")
}],
"loop": false,
"name": &"KICKFLIP",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4hvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4sbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i2t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11dbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5te1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjkmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc1u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dh77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqwg")
}],
"loop": false,
"name": &"OLLIE",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8pd4o"]
size = Vector2(130, 9)

[node name="Skateboard" type="CharacterBody2D"]
texture_filter = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a4hvx")
animation = &"OLLIE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 45.5)
shape = SubResource("RectangleShape2D_8pd4o")
