[gd_scene load_steps=3 format=3 uid="uid://d0lgsdog0rg55"]

[ext_resource type="Texture2D" uid="uid://dm8splyild00w" path="res://assets/Background/ground.png" id="1_qacv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6du2b"]
size = Vector2(3840, 136)

[node name="Ground" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1920, 960)
scale = Vector2(4, 4)
texture = ExtResource("1_qacv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1920, 1012)
shape = SubResource("RectangleShape2D_6du2b")
