[gd_scene load_steps=2 format=3 uid="uid://dlk2y76qh57sc"]

[ext_resource type="Theme" uid="uid://c4jbmdgdjflr4" path="res://UI/global.tres" id="1_c4vmg"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_c4vmg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 856.0
offset_bottom = 248.0

[node name="ScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_c4vmg")
theme_override_font_sizes/font_size = 128
text = "000000000"

[node name="HighScoreLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "000000000"

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartLabel" type="Label" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -374.0
offset_top = -60.0
offset_right = 374.0
grow_horizontal = 2
grow_vertical = 0
text = "Press any key to start"
