[gd_scene load_steps=2 format=3 uid="uid://7h6bm6icpsm"]

[ext_resource type="Script" uid="uid://tq868khnqafq" path="res://scenes/pop_label.gd" id="1_uhp0e"]

[node name="PopLabel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uhp0e")
