[gd_scene load_steps=2 format=3 uid="uid://bf5kykfihuw1s"]

[ext_resource type="Script" uid="uid://c08yv8hirvac2" path="res://scenes/start_scene.gd" id="1_cokmr"]

[node name="StartScene" type="Node2D"]
script = ExtResource("1_cokmr")

[node name="Title" type="TextureRect" parent="."]
offset_left = 656.0
offset_top = 368.0
offset_right = 696.0
offset_bottom = 408.0

[node name="ButtonContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(650, 100)
offset_left = 1240.0
offset_top = 48.0
offset_right = 1890.0
offset_bottom = 148.0
alignment = 1

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
text = "settings"

[node name="PlayLabel" type="Label" parent="."]
offset_left = 752.0
offset_top = 624.0
offset_right = 918.0
offset_bottom = 647.0
text = "press any key to start"
